<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 semaines decembre</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee|Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.min.css">
</head>
<body>
  <div class="container">
    <div class="container__navbar"></div>
    <div class="container__sidebar">
      <div class="sidebar__avatarpicture">
          <div class="avatarpicture__pseudo"><p>Pseudo</p></div>
      </div>
      <div class="sidebar__topics">
          <ul>
              <li class="topics__videos">Vidéos</li>
              <li class="topics__sport">Sport</li>
              <li class="topics__videosgames">Jeux Vidéos</li>
              <li class="topics__art">Art</li>
              <li class="topics__music">Musique</li>
            </ul>
      </div>
    </div>

  </div>
  
  <script src="scripts/app.js" > </script>
</body>
</html>
